#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-214
package.editor.y=125
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
target10.height=50
target10.name=OverloadEg
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=644
target10.y=281
target11.height=50
target11.name=part6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=20
target12.height=50
target12.name=part7
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=20
target13.height=50
target13.name=StringLastQuiz
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=90
target13.y=100
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=Quiz21
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=870
target3.y=20
target4.height=50
target4.name=Remedy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=100
target5.height=50
target5.name=mystery
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=100
target6.height=50
target6.name=Part3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=20
target7.height=50
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=375
target7.y=321
target8.height=50
target8.name=part4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=20
target9.height=50
target9.name=part5
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=20
