#BlueJ class context
comment0.target=part5
comment1.params=dna\ cursor
comment1.target=int\ findStartCodon(java.lang.String,\ int)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dna\ cursor
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ howManyGenes(java.lang.String)
comment6.params=
comment6.target=void\ test()
numComments=7
