#BlueJ class context
comment0.target=Remedy
comment1.params=dna\ cursor
comment1.target=int\ findStartCodon(java.lang.String,\ int)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dna\ cursor
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ storeAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testNoGenes()
numComments=6
